ElitaInternalWS/Schemas/Galaxy/GalaxyGetCertificateDetail.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GalaxyGetCertificateDetailDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GalaxyGetCertificateDetail">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cert_Number" type="xs:string" minOccurs="1" maxOccurs="1">
              </xs:element>
              <xs:element name="Dealer_Code" type="xs:string" minOccurs="1" maxOccurs="1">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
