ElitaInternalWS/Schemas/Galaxy/GalaxyCertificateSearch.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GalaxyCertificateSearchDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GalaxyCertificateSearch">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Identification_Number" type="xs:string" minOccurs="0" maxOccurs="1">
              </xs:element>
              <xs:element name="Cert_Number" type="xs:string" minOccurs="0" maxOccurs="1">
              </xs:element>
              <xs:element name="Vehicle_License_Tag" type="xs:string" minOccurs="0" maxOccurs="1">
              </xs:element>
              <xs:element name="Customer_Name" type="xs:string" minOccurs="0" maxOccurs="1">
              </xs:element>
              <xs:element name="VIN_Locator" type="xs:string" minOccurs="0" maxOccurs="1">
              </xs:element>
              <xs:element name="Dealer_Code" type="xs:string" minOccurs="0" maxOccurs="1">
              </xs:element>
              <xs:element name="Dealer_Name" type="xs:string" minOccurs="0" maxOccurs="1">
              </xs:element>
              <xs:element name="Customer_Phone" type="xs:string" minOccurs="0" maxOccurs="1">
              </xs:element>
              <xs:element name="Records_To_Return" type="myPositiveInteger" minOccurs="0" maxOccurs="1">
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="myPositiveInteger">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>