ElitaInternalWS/Schemas/Olita/OlitaGetNonBusinessDates.xsd

<?xml version="1.0" encoding="utf-8" ?>
  <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="OlitaGetNonBusinessDatesDs">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="OlitaGetNonBusinessDates">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="COMPANY_GROUP_CODE" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="START_DATE" type="xs:date" minOccurs="1" maxOccurs="1" />
                <xs:element name="END_DATE" type="xs:date" minOccurs="1" maxOccurs="1" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:complexType>
    </xs:element>
    <xs:simpleType name="stringRequired">
      <xs:restriction base="xs:string">
        <xs:minLength value="1"></xs:minLength>
      </xs:restriction>
    </xs:simpleType>
</xs:schema>
