ElitaInternalWS/Schemas/Utilities/CreditCardAuthVSCBrazil.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CreditCardAuthVSCBrazilDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CreditCardAuthVSCBrazil">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Customer_Name" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Document_Num" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Certificate_num" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Amount" type="PositiveDecimal" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Num_Of_Installments" type="PositiveInteger" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Card_Type" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Name_On_Card" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Credit_Card_Num" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Card_Security_Code" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Card_Expiration" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Dbs_Company_Code" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Dbs_Product_Code" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Dbs_System_Code" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Dealer_Code" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Email" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Mobile_Area_Code" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Mobile" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Phone_Area_Code" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Phone" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Warranty_Sales_Date" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Card_Owner_Tax_Id" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Dbs_Payment_Type" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Due_Date" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Expired_Date" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>           
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="stringRequired">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"></xs:minLength>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PositiveInteger">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PositiveDecimal">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
