ElitaInternalWS/Schemas/Utilities/GetCert.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetCertDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GetCert">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DealerCode" minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
              <xs:element name="CertificateNumber" minOccurs="1" maxOccurs="1" type="xs:string"></xs:element>
              <xs:element name="ForCancellation" minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="Y|N" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
