ElitaInternalWS/Schemas/Utilities/GetCoverageInfo.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetCoverageInfoDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GetCoverageInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CustomerIdentifier" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="IdentifierType" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="CarrierID" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>