ElitaInternalWS/Schemas/Utilities/GetDealerProductsInfo.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetDealerProductsInfoDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GetDealerProductsInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Dealer_Code" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="stringRequired">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"></xs:minLength>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
