ElitaInternalWS/Schemas/Utilities/GetManufacturers.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetManufacturersDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GetManufacturers">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="company_group_code" type="stringRequired" minOccurs="0" maxOccurs="1"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="stringRequired">
    <xs:restriction base="xs:string">
      <xs:minLength value="3"></xs:minLength>
    </xs:restriction>
  </xs:simpleType>  
</xs:schema>
