ElitaInternalWS/Schemas/Utilities/GetMarkupAndCommission.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetMarkupAndCommissionDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GetMarkupAndCommission">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DealerCode" minOccurs="0" maxOccurs="1" type="xs:string"></xs:element>
              <xs:element name="CertificateNumber" minOccurs="0" maxOccurs="1" type="xs:string"></xs:element>
              <xs:element name="BeginDate" minOccurs="0" maxOccurs="1" type="xs:dateTime"></xs:element>
              <xs:element name="EndDate" minOccurs="0" maxOccurs="1" type="xs:dateTime"></xs:element>
              <xs:element name="RequestNumber" type="myPositiveInteger" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="myPositiveInteger">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
