ElitaInternalWS/Schemas/Utilities/GetPriceBands.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="GetPriceBandsDs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GetPriceBands">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dealer_code" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
							<xs:element name="product_code" type="stringRequired" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="cert_duration" type="myPositiveInteger" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="WarrSalesDate" type="xs:date" minOccurs="1" maxOccurs="1"></xs:element>              
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="stringRequired">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"></xs:minLength>
		</xs:restriction>
	</xs:simpleType>
  <xs:simpleType name="myPositiveInteger">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

