ElitaInternalWS/Schemas/Utilities/GetSpecialService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetSpecialServiceDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GetSpecialService">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ClaimNumber" minOccurs="0" maxOccurs="1" type="xs:string"></xs:element>
              <xs:element name="CertificateNumber" minOccurs="0" maxOccurs="1" type="xs:string"></xs:element>
              <xs:element name="CoverageTypeCode" minOccurs="0" maxOccurs="1" type="xs:string"></xs:element>
             </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
