ElitaInternalWS/Schemas/Utilities/GetVSCYears.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetVSCYearsDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GetVSCYears">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Make" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Model" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Engine_Version" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>