ElitaInternalWS/Schemas/Utilities/SendCancelRequestTMX.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SendCancelRequestTMXDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SendCancelRequestTMX">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="mobile_number" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="supl_service_code" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="commercial_service_code" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="user_name" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
