ElitaInternalWS/Schemas/Utilities/UpdateClaimDeviceInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="UpdateClaimDeviceInfoDs">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UpdateClaimDeviceInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DEALER_CODE" type="xs:string"/>
							<xs:element name="CERT_NUMBER" type="xs:string"/>
							<xs:element name="CLAIM_NUMBER" type="xs:string"/>
							<xs:element minOccurs="0" name="CLAIM_TYPE" type="xs:string" />
							<xs:element name="NEW_IMEI_DATE" type="xs:dateTime"/>
							<xs:element name="MAKE" type="xs:string"/>
							<xs:element name="MODEL" type="xs:string"/>
							<xs:element name="SERIAL_NUMBER" type="xs:string"/>
							<xs:element name="SKU" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
