ElitaInternalWS/Schemas/Utilities/VSCGetYears.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VSCGetYearsInput">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Make" minOccurs="1" maxOccurs="1" type="stringRequired">
        </xs:element>
        <xs:element name="Model" minOccurs="1" maxOccurs="1" type="stringRequired">
        </xs:element>
        <xs:element name="Version" minOccurs="1" maxOccurs="1" type="stringRequired">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="stringRequired">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"></xs:minLength>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
