ElitaInternalWS/Schemas/ClaimLogistics/ClaimsByPicklist.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ClaimsByPicklistDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ClaimsByPicklist">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PICK_LIST_NUMBER" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="STORE_NUMBER" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="SERVICE_CENTER_CODE" type="xs:string" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>


