ElitaInternalWS/Schemas/ClaimLogistics/GetActiveClaimsForSvc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetActiveClaimsForSvcDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="GetActiveClaimsForSvc">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SERVICE_CENTER_CODE" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="SORT_ORDER" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="EXCLUDE_REPAIRED_CLAIMS" minOccurs="0" maxOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="Y|N" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CURRENT_CLAIM_STATUS_CODE" type="xs:string" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

