ElitaInternalWS/Schemas/ClaimLogistics/SaveSerialNumberByCertNum.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SaveSerialNumberByCertNumDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SaveSerialNumberByCertNum">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CERT_NUMBER" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="DEALER_CODE" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="SERIAL_NUMBER" type="xs:string" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

