ElitaInternalWS/Schemas/ClaimLogistics/UpdatePickupException.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="UpdatePickupExceptionDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="UpdatePickupException">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EXCEPTION" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="CLAIM_NUMBER" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="UPDATED_BY_NAME" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="RESOLUTION_CLAIM_STATUS_CODE" type="xs:string" minOccurs="1" maxOccurs="1" />
                    <xs:element name="STATUS_COMMENTS" type="xs:string" minOccurs="0" maxOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

