ElitaInternalWS/Schemas/GenericClaimLogistics/SVCUpdateClaim.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="SVCUpdateClaimDs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SVCUpdateClaim" minOccurs="1" maxOccurs="25">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Claim_ID" type="xs:string" minOccurs="1" maxOccurs="1" />
              <xs:element name="Visit_Date" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
              <xs:element name="Repair_Date" type="xs:dateTime" minOccurs="0" maxOccurs="1" />
              <xs:element name="Shipping_Amount" type="myPositiveDecimal" minOccurs="0" maxOccurs="1" />
              <xs:element name="Labor_Amount" type="myPositiveDecimal" minOccurs="0" maxOccurs="1" />
              <xs:element name="Service_Charge_Amount" type="myPositiveDecimal" minOccurs="0" maxOccurs="1" />
              <xs:element name="Trip_Amount" type="myPositiveDecimal" minOccurs="0" maxOccurs="1" />
              <xs:element name="Other_Amount" type="myPositiveDecimal" minOccurs="0" maxOccurs="1" />
              <xs:element name="Other_Description" type="xs:string" minOccurs="0" maxOccurs="1" />
              <xs:element name="Parts_List" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Part_Code" type="stringRequired" minOccurs="1" maxOccurs="1" />
                    <xs:element name="Part_Amount" type="myPositiveDecimal" minOccurs="1" maxOccurs="1" />
                    <xs:element name="In_Stock" minOccurs="0" maxOccurs="1">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:pattern value="Y|N" />
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Claim_Extended_Status_List" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Claim_Extended_Status_Code" type="stringRequired" minOccurs="1" maxOccurs="1" />
                    <xs:element name="Claim_Extended_Status_Date" type="xs:dateTime" minOccurs="1" maxOccurs="1" />
                    <xs:element name="Claim_Extended_Status_Comment" type="xs:string" minOccurs="0" maxOccurs="1" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Authorization_Number" type="xs:string" minOccurs="0" maxOccurs="1" />  
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="myPositiveInteger">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="stringRequired">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"></xs:minLength>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="myPositiveDecimal">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

